<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<style>

     /* Positionstyle */
     .pos{
                background-color: blue;
                 position: relative;
                height: 250vh;
            }
            .c1{
                background-color: greenyellow;
                position:absolute ;


           }

           .c2{
                background-color: pink;
            }
            .c3{
                background-color: yellow;
            }.c4{
                background-color: peru;
            }


/* display */


    .b01{
        background-color: rgb(245, 164, 164);
        display: inline-block;
        height: 100px;
        width: 100px;
        visibility: visible;
    }
    .s01{
        background-color: aqua;
        display: block;
        height: 100px;
        width: 100px;
        
    }
</style>

    <!-- CSS positions -->
 <div class="container pos">
    Parent
    <div class="child-one child">One</div>
    <div class="container child">two</div>
    <div class="container child">three</div>
    <div class="container child">Four</div>
 </div> -->
<!-- display -->
 <div class="b01">Div</div>
 <span class="s01">span</span>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem earum quisquam dolore pariatur minus non temporibus maxime mollitia nobis quo?
</body>
</html>